# Edushorts

./: build.gradle  settings.gradle
adminedushorts/: build.gradle  google-services.json
adminedushorts/src/androidTest/java/com/reemzet/adminedushorts/: ExampleInstrumentedTest.java
adminedushorts/src/main/: AndroidManifest.xml
adminedushorts/src/main/java/com/reemzet/adminedushorts/: AppUpdateChecker.java  MainActivity.java
adminedushorts/src/main/java/com/reemzet/adminedushorts/Model/: PurchaseModel.java  TranscationModel.java  UserModels.java
adminedushorts/src/main/java/com/reemzet/adminedushorts/Sbte/Adapter/: LearningPosterAdapter.java  MessageAdapter.java  QuesBankYearAdapter.java  SubFolderAdapter.java  SubjectfolderAdapter.java  ViewPagerAdapter.java
adminedushorts/src/main/java/com/reemzet/adminedushorts/Sbte/Fragments/: AddItems.java  ChooseStream.java  Folders.java  GroupChat.java  Home.java  LabPracticalList.java  Learning.java  LibraryList.java  PdfViewer.java  Player.java  Quesbankyear.java  QuestionlistFrag.java  Subfolder.java  SubjectList.java  VideosListFrag.java
adminedushorts/src/main/java/com/reemzet/adminedushorts/Sbte/Model/: ItemModels.java  LearningposterModel.java  MessageModel.java  PdfModel.java  QuesBankYearModel.java  SubFolderModels.java  SubjectFolderModels.java  SyllabusModel.java  VideoModel.java  ViewpagerModel.java
adminedushorts/src/main/java/com/reemzet/adminedushorts/Sbte/ViewHolder/: PdfListViewHolder.java  SyllabusViewHolder.java  VideoViewHolder.java  VideoslistAdapter.java
adminedushorts/src/main/java/com/reemzet/adminedushorts/UserFargments/: AllUserList.java  MenuFrag.java  MyPurchase.java  MyPurchaseViewHolder.java  OtpVerification.java  Signup.java  SplashScreen.java  TranscationFragment.java  UserRegistration.java  User_Profile.java  Wallet.java  WebViewPage.java  about_Devops.java
adminedushorts/src/main/java/com/reemzet/adminedushorts/ViewHolder/: TranscationViewHolder.java
adminedushorts/src/main/res/layout/: activity_main.xml  changecourseimg.xml  createfolderlayout.xml  custom_spinner.xml  dialoprogress.xml  folderlayout.xml  fragment_add_items.xml  fragment_all_user_list.xml  fragment_choose_stream.xml  fragment_coming_soon.xml  fragment_folders.xml  fragment_group_chat.xml  fragment_home.xml  fragment_lab_practical_list.xml  fragment_library_list.xml  fragment_pdf_viewer.xml  fragment_quesbankyear.xml  fragment_questionlist.xml  fragment_signup.xml  fragment_subfolder.xml  fragment_transcation.xml  fragment_user__profile.xml  fragment_user_registration.xml  fragment_videos_list.xml  fragment_wallet.xml  learningposter.xml  mypurchaselayout.xml  nav_header_main.xml  questionlistlayout.xml  queyearlayout.xml  recentlyaddedlayout.xml  shimmerlayout.xml  subfolderlayout.xml  syllabusitemlayout.xml  videoslistlayout.xml
adminedushorts/src/main/res/menu/: menu_main.xml
adminedushorts/src/main/res/navigation/: nav_graph.xml
adminedushorts/src/main/res/values/: colors.xml  strings.xml  themes.xml
adminedushorts/src/main/res/values-night/: themes.xml
adminedushorts/src/test/java/com/reemzet/adminedushorts/: ExampleUnitTest.java
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lab.json
app/src/main/res/drawable/: border.xml  branchbg.xml  callbg.xml  catbg.xml  ic_baseline_manage_search_24.xml  left.xml  menubg.xml  phonebg.xml  right.xml  sharebtnbg.xml  spinnerui.xml
app/src/main/res/layout/: activity_main.xml  custom_spinner_dropdown.xml  exo_track_selection_dialog.xml  folderlayout.xml  fragment_about__devops.xml  fragment_folders.xml  fragment_home.xml  fragment_lab_practical_list.xml  fragment_learning.xml  fragment_menu.xml  (+22 more)
gradle/wrapper/: gradle-wrapper.properties
(+67 files in other folders)
