import org.gradle.api.initialization.resolve.RepositoriesMode

pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven {
            url ("https://jcenter.bintray.com")
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
         gradlePluginPortal()
           maven { url "https://jitpack.io" }
    }
}
rootProject.name = "MyCollege"
include ':app'
include ':adminedushorts'
