<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="6dp"
    app:cardElevation="5dp"
    app:cardMaxElevation="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvsubfm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="1dp"
                android:text="Full Marks-70"
                android:textColor="@color/appcolor"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvsubpm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="1dp"
                android:text="Pass Marks-28"
                android:textColor="@color/appcolor"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imgsub"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/pdfbook" />

        <TextView
            android:id="@+id/tvsubname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLength="25"
            android:text="Mathematics-3"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvsubcode"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:text="Subject Code-M23246"
                android:textColor="#6F6E6E" />

            <ImageView
                android:id="@+id/imgdown"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/down" />
        </LinearLayout>

    </LinearLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loadlottie"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_speed="0.4"
        android:visibility="gone"
        android:background="@color/white"
        app:lottie_fileName="loadpdf.json"/>
</androidx.cardview.widget.CardView>