<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout

    android:id="@+id/drawer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/appcolor"
            app:title="@string/app_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:subtitleTextColor="@color/white">
              <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"

                android:layout_gravity="end"
                android:layout_height="match_parent">

                  <ImageView
                      android:id="@+id/coinimage"
                      android:layout_width="40dp"
                      android:layout_height="match_parent"
                      android:layout_gravity="end"
                      android:layout_marginEnd="3dp"
                      android:padding="6dp"
                      android:src="@drawable/coin"
                      android:visibility="visible"
                      app:layout_constraintBottom_toBottomOf="parent"
                      app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintStart_toStartOf="parent" />

                  <TextView
                      android:id="@+id/tvcoincount"
                      android:layout_width="18dp"
                      android:layout_height="18dp"
                      android:layout_gravity="end"

                      android:background="@drawable/backgroundbadges"
                      android:gravity="center"
                      android:maxLength="2"
                      android:text="60"
                      android:textColor="#FF9800"
                      android:textSize="12sp"
                      android:textStyle="bold"
                      android:visibility="visible"
                      app:layout_constraintBottom_toBottomOf="@+id/coinimage"
                      app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintHorizontal_bias="0.88"
                      app:layout_constraintStart_toStartOf="@+id/coinimage"
                      app:layout_constraintTop_toTopOf="parent"
                      app:layout_constraintVertical_bias="0.050000012" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>


        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:navGraph="@navigation/navigation" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2196F3"
            android:visibility="gone"
            app:itemTextColor="@color/teal_700"
            app:labelVisibilityMode="labeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/bottommenu" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#FFFFFF"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:itemTextColor="#1B1A1A"

        />


</androidx.drawerlayout.widget.DrawerLayout>



