<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout13"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Sbte.Models.QuestionlistFrag">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_fileName="cloud.json"
        app:lottie_loop="true"
        app:lottie_speed="0.4" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/questionlistrecycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lottieAnimationView2" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lottieAnimationView2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                layout="@layout/shimmerlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                layout="@layout/shimmerlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                layout="@layout/shimmerlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                layout="@layout/shimmerlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                layout="@layout/shimmerlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                layout="@layout/shimmerlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                layout="@layout/shimmerlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include layout="@layout/shimmerlayout" />

        </LinearLayout>


    </com.facebook.shimmer.ShimmerFrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>